<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>focusmart</title>
    <link rel="stylesheet" href="./martstyle.css" />
  </head>
  <body>
    <div class="body">
        <div class="image">
            <a id="unshown" href="https://wa.me/7760312212"><img src="./assets/icons/whatsapp white.png" alt=""></a>
            <a id="unshown" href="https://www.facebook.com/FocusMartK?mibextid=LQQJ4d"><img src="./assets/icons/face white.png" alt=""></a>
            <a id="unshown" href="#"><img src="./assets/icons/insta white.png" alt=""></a>
        </div>
        <div class="nav">
          <a href="index.html">Home /</a>
          <a href="focusmart.html">focuSmart </a>
        </div>
      <div class="main">
        <div class="top">
          <h1 class="title">focu<span>S</span>mart</h1>
          <h3 class="sub-title">Future of shopping</h3>
        </div>
        <div class="middle">
          <h2 class="m-title">we companies all what you want to shop</h2>
          <p class="m-sub-title">
            Welcome to focusmart, part of FocusGroup. Discover fresh produce,
            diverse selections, and exceptional service. We offer everyday
            essentials, specialty goods, and a customer-focused experience,
            aiming to meet your needs with quality and convenience
          </p>
        </div>
        <div class="bottom">
            <div class="boxxer">

                <div class="box">
                    <h2>koppil</h2>
                    <p>083539295222-</br>
                        8867239722</p>
                </div>
                <div class="box">
                        <h2>Hagari bommanahalli </h2>
                        <p>7619412212-
                        </br>9538154500</p>
                </div>
                <div class="box">
                        <h2>Hubli</h2>
                        <p>7760312212-</br>8363552040</p>
                </div>
            </div>
                <div class="disable">
                        <a  href="https://wa.me/7760312212"><img src="./assets/icons/whatsapp white.png" alt=""></a>
                        <a href="https://www.facebook.com/FocusMartK?mibextid=LQQJ4d"><img src="./assets/icons/face white.png" alt=""></a>
                        <a href="#"><img src="./assets/icons/insta white.png" alt=""></a>
                    </div>
                </div>
      </div>
    </div>
  </body>
</html>
