<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>focusmart</title>
    <link rel="stylesheet" href="./focuscafe.css" />
  </head>
  <body>
    <div class="body">
      <div class="image">
        <a id="unshown" href="https://wa.me/9686874500"
          ><img src="./assets/icons/whatsapp white.png" alt=""
        /></a>
        <a id="unshown" href="#"
          ><img src="./assets/icons/face white.png" alt=""
        /></a>
        <a id="unshown" href="#"
          ><img src="./assets/icons/insta white.png" alt=""
        /></a>
      </div>
      <div class="nav">
        <a href="index.html">Home /</a>
        <a href="focuscafe.html">focuscafe </a>
      </div>
      <div class="main">
        <div class="top">
          <h1 class="title">focus<span>cafe</span></h1>
          <h3 class="sub-title">Future of shopping</h3>
        </div>
        <div class="middle">
          <h2 class="m-title">we companies all malabari tastes you wish</h2>
          <p class="m-sub-title">
            Welcome to Focus Cafe, a vibrant culinary hub within the FocusGroup
            family. Indulge in the rich flavors of Malabari dishes, where our
            cafe blends tradition and innovation. Savor authentic Malabari
            cuisine amidst a warm and inviting ambiance. Explore our menu filled
            with diverse Malabari delights crafted to tantalize your tast- e
            buds, ensuring a delightful dining experience that celeb rates the
            essence of Malabar
          </p>
        </div>
        <div class="bottom">
          <div class="box">
            <h2>for Franchisee</h2>
            <p>9633700525</p>
          </div>
          <div class="disable">
            <a  href="https://wa.me/9686874500"
              ><img src="./assets/icons/whatsapp white.png" alt=""
            /></a>
            <a  href="#"
              ><img src="./assets/icons/face white.png" alt=""
            /></a>
            <a  href="#"
              ><img src="./assets/icons/insta white.png" alt=""
            /></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
