<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>focus group</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body style="background-color: black;">
    <div class="container-flued contain">
        <div class="navbar">
            <div class="logo"><p class="font1">focusgroup</p></div>
            <div >
                <ul class="nav-items">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Achivements</a></li>
                    <li><a href="#">Founders</a></li>
                    <li><a href="#">Contact us </a></li>
                    <li><a href="#"><span>Ventures</span></a></li>
                </ul>
            </div>
            <div class="dots">
                <button>
                    <div class="lines"></div>
                    <div class="lines"></div>
                </button>
            </div>
        </div>
        <div class="hero-section">
            <img class="three-star" src="./assets/icons/3 star.png" alt="">
            <div class="hero-left">
                <h1>Fusion in Focus</br>
                    Diverse Ventures, One Vision</h1>
                    <p>Do you feel your shopping is hectic by searching for products</br>
                        here and there? now simply <span>focus</span>  on your shopping</p>
                        <div class="btn-section">
                            <button class="btns"><img src="./assets/icons/shop.png" alt="">Our ventures</button>
                            <img src="./assets/icons/arrow.png" alt="">
                        </div>
            </div>
            <div class="hero-right">
                <img src="./assets/images/Grocery shopping vector 2.png " alt="image">
            </div>
        </div>
        <div class="about-us">
            <img src="./assets/icons/1 star.png" alt="">
            <h1 class="about-title">we are <span>focused</span>  on best for our customers</br>
                and we are popular at  </h1>
                <p class="about-sub-title">
                    We are wholeheartedly committed to prioritizing our customers, ensuring their satisfaction</br>
                     through our unwavering dedication to excellence.
                </p>
                <div class="rows">
                    <div id="unshown" class="box actived ">
                        <!-- <i class="fa-solid fa-ranking-star"></i> -->
                        <h2 class="title">better service</h2>
                        <p class="sub-title">
                            Dedicated to providing seamless</br>
                            service and customer satisfaction.</p>
                    </div>
                </div>
                <div class="box-wrapper">
                    <div class="box">
                        <!-- <i class="fa-solid fa-ranking-star"></i> -->
                        <h2 class="title">quality <span>products</span></h2>
                        <p class="sub-title">Exemplary quality and 
                            precision define our range
                             of products.</p>

                    </div>
                    <div id="disable" class="box actived ">
                        <!-- <i class="fa-solid fa-ranking-star"></i> -->
                        <h2 class="title">better service</h2>
                        <p class="sub-title">Dedicated to providing seamless
                            service and customer satisfaction.</p>

                    </div>
                    <div class="box">
                        <!-- <i class="fa-solid fa-ranking-star"></i> -->
                        <h2 class="title">affordable</h2>
                        <p class="sub-title">Accessible prices without com-
                            promising the quality of our 
                            offerings.</p>

                    </div>
                </div>

        </div>
        <section class="our-ventures">
            <h1 class="venture-title">It’s happy to be familiar with</br>
                our ventures </h1>
                <img src="./assets/icons/1 star.png" alt="">
                <div class="wrapper-box">
                    <div class="box" onclick="redirectToFocusCafe()">
                        <h3 class="since">since 2020</h3>
                        <h1 class="ventures-title">Focus</br>cafe</h1>
                        <div class="info">
                                <h2>more information</h2>
                                <i class="fa-solid fa-arrow-right"></i>
                            </div>
                    </div>
                    <div class="box" onclick="redirectToFocusMart()">
                        <h3 class="since">since 2018</h3>
                        <h1 class="ventures-title">Focus</br>mart</h1>
                            <div class="info">
                                <h2>more information</h2>
                                <i class="fa-solid fa-arrow-right"></i>
                            </div>
                        </div>
                    <div class="box" onclick="redirectToPopIce()">
                        <h3 class="since">since 2023</h3>
                        <h1 class="ventures-title">Pop</br>ice</h1>
                            <div class="info">
                                <h2>more information</h2>
                                <i class="fa-solid fa-arrow-right"></i>
                            </div>
                    </div>
                </div>
        </section>
        <section class="achivement">
            <img src="./assets/icons/1 star.png" alt="">
            <div class="achi-wrapper">
                <div class="top">
                    <h2 class="top-title">It's fortunate to celebrate our numbers, and a joy</br> to count you among them</h2>
                </div>
                <div class="bottom">
                    <div class="bottom-box">
                        <p>staffs</p>
                        <h3>200</h3>
                    </div>
                    <div class="bottom-box">
                        <p>happy customers</p>
                        <h3>200000+</h3>
                    </div>
                    <div class="bottom-box">
                        <p>outlets</p>
                        <h3>5+</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact">
            <img src="./assets/icons/1 star.png" alt="">
            <div class="contact-wrapper">
                <h1 class="contact-title">CONTACT</h1>
                <h3 class="contact-sub-title">For any enquiries, or just to
                    say hello, get in touch</br>
                    and contact us.</h3>
                    <div class="contact-info">
                        <div class="info-box">
                            <h2>Koppal</h2>
                            <p>083539295222-</br>
                                88672 39722</p>
                        </div>
                        <div class="info-box">
                            <h2>Hagari</br>bommanahalli </h2>
                            <p>7619412212</br>
                                9538154500</p>
                        </div>
                        <div class="info-box">
                            <h2>Hubli</h2>
                            <p>7760312212</br>
                                8363552040</p>
                        </div>
                        <div class="info-box">
                            <h2>popice</h2>
                            <p>7996212212</br>
                                08362000265</p>
                        </div>
                        <div class="info-box">
                            <h2>Focus Cafe</h2></br>
                            <p>9633700525</p>
                        </div>
                    </div>
            </div>
        </section>
    <div>
        <script src="./script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>