<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>focusmart</title>
    <link rel="stylesheet" href="./popice.css" />
  </head>
  <body>
    <div class="body">
        <div class="image">
            <a id="unshown" href="https://wa.me/7996212212"><img src="./assets/icons/whatsapp white.png" alt=""></a>
            <a id="unshown" href="#"><img src="./assets/icons/face white.png" alt=""></a>
            <a id="unshown" href="https://www.instagram.com/popice.official_?igsh=b2R5b3A0ZnNmM2p4 "><img src="./assets/icons/insta white.png" alt=""></a>
        </div>
        <div class="nav">
          <a href="index.html">Home /</a>
          <a href="popice.html">popice </a>
        </div>
      <div class="main">
        <div class="top">
          <h1 class="title">popice</h1>
          <h3 class="sub-title">melting memories</h3>
        </div>
        <div class="middle">
          <h2 class="m-title">Embrace joy in every creamy swirl</h2>
          <p class="m-sub-title">
            
Popice is a delightful ice cream venture dedicated to crafting frozen treats that spark joy in every bite. Our mission is to curate an experience where sweetness meets innovation. At Popice, we redefine indulgence by offering a variety of flavorful, handcrafted ice creams that cater to every palate. Each scoop is an invitation to savor moments of happiness, served fresh from our creative imagination to your cone.
          </p>
        </div>
        <div class="bottom">
          <div class="box">
            <h2>Party order</br>and franchisees
            </h2>
            <p>7996212212
              
              -</br>
              8362000265</p>
          </div>
          <div class="disable">
            <a href="https://wa.me/7996212212"><img src="./assets/icons/whatsapp white.png" alt=""></a>
            <a href="#"><img src="./assets/icons/face white.png" alt=""></a>
            <a href="https://www.instagram.com/popice.official_?igsh=b2R5b3A0ZnNmM2p4 "><img src="./assets/icons/insta white.png" alt=""></a>
          </div>
         
        </div>
      </div>
    </div>
  </body>
</html>
